absl-py                      1.0.0
aiohttp                      3.8.1
aiosignal                    1.2.0
albumentations               1.3.0
alembic                      1.8.0
aniso8601                    9.0.1
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
async-generator              1.10
async-timeout                4.0.2
atomicwrites                 1.4.0
attrs                        21.4.0
autopage                     0.5.1
backcall                     0.2.0
beautifulsoup4               4.10.0
bleach                       4.1.0
cachetools                   5.0.0
certifi                      2021.10.8
cffi                         1.15.0
charset-normalizer           2.0.12
click                        8.1.2
cliff                        3.10.1
cmaes                        0.8.2
cmd2                         2.4.1
colorama                     0.4.4
colorlog                     6.6.0
cycler                       0.11.0
debugpy                      1.6.0
decorator                    5.1.1
defusedxml                   0.7.1
descartes                    1.1.0
dill                         0.3.4
easydict                     1.9
einops                       0.6.0
entrypoints                  0.4
exceptiongroup               1.1.0
executing                    0.8.3
ezdxf                        0.17.2
fastjsonschema               2.15.3
filelock                     3.10.6
fire                         0.4.0
Flask                        2.1.1
Flask-RESTful                0.3.9
flatbuffers                  2.0
fonttools                    4.31.2
frozenlist                   1.3.0
fsspec                       2022.5.0
gast                         0.5.3
glob2                        0.7
google-auth                  2.6.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     1.1.2
grpcio                       1.44.0
h11                          0.14.0
h5py                         3.6.0
huggingface-hub              0.13.3
idna                         3.3
imageio                      2.19.3
importlib-metadata           4.11.3
importlib-resources          5.6.0
iniconfig                    1.1.1
ipykernel                    6.12.1
ipython                      8.2.0
ipython-genutils             0.2.0
ipywidgets                   7.7.0
itsdangerous                 2.1.2
jedi                         0.18.1
Jinja2                       3.1.1
joblib                       1.1.0
jsonschema                   4.4.0
jupyter                      1.0.0
jupyter-client               7.2.1
jupyter-console              6.4.3
jupyter-core                 4.9.2
jupyterlab-pygments          0.1.2
jupyterlab-widgets           1.1.0
keras                        2.8.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.2
libclang                     13.0.0
llvmlite                     0.39.1
Mako                         1.2.0
Markdown                     3.3.6
MarkupSafe                   2.1.1
matplotlib                   3.5.1
matplotlib-inline            0.1.3
mistune                      0.8.4
multidict                    6.0.2
nbclient                     0.5.13
nbconvert                    6.4.5
nbformat                     5.3.0
ncls                         0.0.64
nest-asyncio                 1.5.5
networkx                     2.8.2
notebook                     6.4.10
numba                        0.56.2
numpy                        1.22.3
nuscenes-devkit              1.1.9
oauthlib                     3.2.0
opencv-python                4.5.5.64
opencv-python-headless       4.6.0.66
opt-einsum                   3.3.0
optuna                       2.10.0
orjson                       3.6.7
outcome                      1.2.0
packaging                    21.3
pandas                       1.4.2
pandocfilters                1.5.0
parso                        0.8.3
pbr                          5.9.0
pdfminer                     20191125
pickleshare                  0.7.5
Pillow                       9.1.0
pip                          21.2.2
pluggy                       1.0.0
prettytable                  3.3.0
prometheus-client            0.14.0
prompt-toolkit               3.0.29
protobuf                     3.20.0
psutil                       5.9.0
pure-eval                    0.2.2
py                           1.11.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycocotools                  2.0.4
pycparser                    2.21
pycryptodome                 3.14.1
pyDeprecate                  0.3.2
Pygments                     2.11.2
pyparsing                    3.0.7
pyperclip                    1.8.2
pyquaternion                 0.9.9
pyreadline3                  3.4.1
pyrsistent                   0.18.1
PySocks                      1.7.1
pytest                       7.1.1
python-dateutil              2.8.2
pytorch-lightning            1.6.4
pytz                         2022.1
PyWavelets                   1.3.0
pywin32                      303
pywinpty                     2.0.5
PyYAML                       6.0
pyzmq                        22.3.0
qtconsole                    5.3.0
QtPy                         2.0.1
qudida                       0.0.4
regex                        2023.3.23
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
scikit-image                 0.19.2
scikit-learn                 1.0.2
scipy                        1.8.0
seaborn                      0.11.2
Send2Trash                   1.8.0
setuptools                   58.0.4
Shapely                      1.8.1.post1
six                          1.16.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.3.1
sparse                       0.13.0
SQLAlchemy                   1.4.37
stack-data                   0.2.0
stevedore                    3.5.0
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorboardX                 2.5
tensorflow                   2.8.0
tensorflow-estimator         2.8.0
tensorflow-io-gcs-filesystem 0.24.0
termcolor                    1.1.0
terminado                    0.13.3
testpath                     0.6.0
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.1.0
tifffile                     2022.5.4
tokenizers                   0.13.2
tomli                        2.0.1
torch                        1.8.2+cu102
torchaudio                   0.8.2
torchmetrics                 0.9.0
torchsummary                 1.5.1
torchvision                  0.9.2+cu102
tornado                      6.1
tqdm                         4.64.0
traitlets                    5.1.1
transformers                 4.27.3
trio                         0.22.0
trio-websocket               0.9.2
typing_extensions            4.1.1
urllib3                      1.26.9
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.1.1
wheel                        0.37.1
widgetsnbextension           3.6.0
wincertstore                 0.2
wrapt                        1.14.0
wsproto                      1.2.0
yarl                         1.7.2
zipp                         3.8.0