variation_0: 
site_x: 40
site_y: 20
SRC real:[x=(15.7333333333, 23.9666666667), y=(0.5, 8.35)][x=(24.9666666667, 33.2), y=(11.35, 19.2)][x=(6.5, 14.7333333333), y=(0.5, 8.35)][x=(6.5, 14.7333333333), y=(11.35, 19.2)][x=(24.9666666667, 33.2), y=(0.5, 8.35)][x=(15.7333333333, 23.9666666667), y=(11.35, 19.2)] ### DST real: [x=(38.2, 39.2), y=(8.35, 11.35)][x=(0.5, 1.5), y=(8.35, 11.35)]
SRC pixel:[x=(508, 771), y=(20, 272)][x=(803, 1067), y=(368, 619)][x=(212, 476), y=(20, 272)][x=(212, 476), y=(368, 619)][x=(803, 1067), y=(20, 272)][x=(508, 771), y=(368, 619)] ### DST pixel: [x=(1227, 1259), y=(272, 368)][x=(20, 52), y=(272, 368)]
variation_1: 
site_x: 45
site_y: 25
SRC real:[x=(18.4, 26.3), y=(0.5, 10.35)][x=(27.3, 35.2), y=(14.35, 24.2)][x=(9.5, 17.4), y=(0.5, 10.35)][x=(9.5, 17.4), y=(14.35, 24.2)][x=(27.3, 35.2), y=(0.5, 10.35)][x=(18.4, 26.3), y=(14.35, 24.2)] ### DST real: [x=(0.5, 2.5), y=(9.85, 14.85)]
SRC pixel:[x=(593, 846), y=(20, 336)][x=(878, 1131), y=(464, 779)][x=(308, 561), y=(20, 336)][x=(308, 561), y=(464, 779)][x=(878, 1131), y=(20, 336)][x=(593, 846), y=(464, 779)] ### DST pixel: [x=(20, 84), y=(320, 480)]
variation_2: 
site_x: 40
site_y: 25
SRC real:[x=(17.35, 24.775), y=(14.85, 24.2)][x=(17.7333333333, 27.9666666667), y=(0.5, 9.85)][x=(0.5, 7.925), y=(14.85, 24.2)][x=(8.925, 16.35), y=(14.85, 24.2)][x=(28.9666666667, 39.2), y=(0.5, 9.85)][x=(6.5, 16.7333333333), y=(0.5, 9.85)][x=(25.775, 33.2), y=(14.85, 24.2)] ### DST real: [x=(34.2, 39.2), y=(21.2, 24.2)]
SRC pixel:[x=(560, 797), y=(480, 779)][x=(572, 899), y=(20, 320)][x=(20, 258), y=(480, 779)][x=(290, 528), y=(480, 779)][x=(931, 1259), y=(20, 320)][x=(212, 540), y=(20, 320)][x=(829, 1067), y=(480, 779)] ### DST pixel: [x=(1099, 1259), y=(683, 779)]
variation_3: 
site_x: 25
site_y: 20
SRC real:[x=(17.9666666667, 24.2), y=(0.5, 8.35)][x=(0.5, 6.73333333333), y=(11.35, 19.2)][x=(7.73333333333, 13.9666666667), y=(11.35, 19.2)][x=(10.7333333333, 16.9666666667), y=(0.5, 8.35)][x=(3.5, 9.73333333333), y=(0.5, 8.35)] ### DST real: [x=(22.2, 24.2), y=(18.2, 19.2)][x=(0.5, 2.5), y=(0.5, 1.5)]
SRC pixel:[x=(579, 779), y=(20, 272)][x=(20, 220), y=(368, 619)][x=(252, 451), y=(368, 619)][x=(348, 547), y=(20, 272)][x=(116, 316), y=(20, 272)] ### DST pixel: [x=(715, 779), y=(587, 619)][x=(20, 84), y=(20, 52)]